{
  "name": "Oracle SQL 1Z0-071 Training",
  "short_name": "Oracle SQL",
  "description": "Oracle Database SQL 1Z0-071 training platform with lessons, quizzes, and mock exams.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e74c3c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
